FROM public.ecr.aws/docker/library/node:20-bookworm-slim AS base
WORKDIR /app
RUN npm config set registry https://registry.npmmirror.com && npm i -g pnpm && pnpm config set registry https://registry.npmmirror.com

COPY package.json pnpm-lock.yaml ./
RUN pnpm install --frozen-lockfile

COPY . .
RUN pnpm build

FROM public.ecr.aws/docker/library/node:20-bookworm-slim AS release
WORKDIR /app
ENV NODE_ENV=production
RUN npm config set registry https://registry.npmmirror.com && npm i -g pnpm

COPY --from=base /app/node_modules ./node_modules
COPY --from=base /app/package.json ./package.json
COPY --from=base /app/.next ./.next
COPY --from=base /app/public ./public
COPY --from=base /app/next.config.js ./next.config.js

EXPOSE 3000

CMD ["pnpm", "start"]
